POI-DNA-Analyzer/MainWindow.xaml

<Window x:Class="POI_DNA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="POI-DNA-Analyzer" WindowStyle="ThreeDBorderWindow"
		Height="470"
		Width="800"
		MinHeight="470"
		MinWidth="800">
	<Grid>
		<Menu>
			<MenuItem Header="{DynamicResource Language}">
				<MenuItem Header="Русский" Click="SetRULang"></MenuItem>
				<MenuItem Header="English" Click="SetENLang"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Margin="0,22,0,0">
			<TabItem x:Name="SequenceFinderTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3" Text="{DynamicResource SequenceFinderTab}"></TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="PromptField" 
						Margin="76,10,85,0" 
						TextWrapping="Wrap" 
						Text="" 
						VerticalAlignment="Top" 
						Height="21"/>
					<TextBlock 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						TextWrapping="Wrap" 
						Text="{DynamicResource Prompt}" 
						VerticalAlignment="Top" 
						Height="21" 
						Width="61" 
						FontSize="14"/>
					<Button x:Name="EnterPrompt" 
						Content="{DynamicResource FindButton}" 
						Click="EnterPromptButtonClick" 
						Margin="0,10,39,0" 
						VerticalAlignment="Top" 
						Height="21" 
						HorizontalAlignment="Right" 
						Width="41"/>
					<TextBlock x:Name="ResultText" 
						TextWrapping="Wrap" 
						Text="{DynamicResource ResultText}" 
						FontSize="14" 
						FontFamily="Arial" 
						TextTrimming="WordEllipsis" 
						Margin="3,10,10,0" 
						Height="21" 
						VerticalAlignment="Top" 
						Grid.Column="1"/>
					<Button x:Name="SaveFileButton" 
						Content="{DynamicResource SaveButton}" 
						Margin="0,0,36,10" 
						Click="SaveFileButtonClick" 
						HorizontalAlignment="Right" 
						Width="78" 
						Height="29" 
						VerticalAlignment="Bottom" 
						Grid.Column="1"/>
					<Button x:Name="ClearButton" 
						Content="{DynamicResource ClearButton}" 
						Click="ClearResultButtonClick" 
						Margin="0,0,120,10" 
						Height="29" 
						VerticalAlignment="Bottom" 
						HorizontalAlignment="Right" 
						Width="78" 
						Grid.Column="1"/>
					<ListBox x:Name="List" 
						d:ItemsSource="{d:SampleData ItemCount=0}" 
						Margin="3,36,10,44" 
						Grid.Column="1"/>
					<Button Name = "SaveMenuButton"
						Click="SaveMenuButtonClick"
						Grid.Column="1" 
						Content="..." 
						Margin="0,0,10,10" 
						HorizontalAlignment="Right" 
						Width="26" 
						Height="29" 
						VerticalAlignment="Bottom">
						<Button.ContextMenu>
							<ContextMenu Name="SaveButtonContextMenu">
								<MenuItem Header="{DynamicResource SaveIndividuallyCheckbox}">
									<MenuItem.Icon>
										<CheckBox Name="SaveIndividuallyCheckbox" IsChecked="False" IsEnabled="True"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{DynamicResource SaveTogetherCheckbox}">
									<MenuItem.Icon>
										<CheckBox Name="SaveTogetherCheckbox" IsChecked="True" IsEnabled="True"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
				</Grid>
			</TabItem>
			<TabItem x:Name="DinucleotidesAnalyzerTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3" Text="{DynamicResource DinucleotidesAnalyzerTab}"></TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="400" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<TextBlock x:Name="ChunkSize" 
								Margin="10,10,0,0" 
								TextWrapping="Wrap" 
								Text="{DynamicResource ChunkSize}"
								VerticalAlignment="Top" 
								Height="21" 
								FontSize="14" 
								HorizontalAlignment="Left" 
								Width="94"/>
							<TextBox x:Name="ChunkSizeTextBox" 
								Text="100" 
								Margin="150,10,0,0" 
								TextWrapping="Wrap" 
								VerticalAlignment="Top" 
								Height="21" 
								HorizontalAlignment="Left" 
								Width="174"/>
							<CheckBox x:Name="EnableSliderCheckBox" 
								Content="{DynamicResource EnableSliderCheckBox}" 
								IsChecked="True"
								Height="24" 
								FontSize="14" 
								Margin="10,36,0,0" 
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
								VerticalContentAlignment="Center" Width="314"/>
							<Slider x:Name="SimilaritySlider" 
								Maximum="100" 
								Value="80" 
								TickPlacement="BottomRight" 
								TickFrequency="1" 
								IsSnapToTickEnabled="True" 
								Margin="150,63,0,0" 
								VerticalAlignment="Top" 
								HorizontalAlignment="Left"
								Width="174"
								IsEnabled="{Binding IsChecked, ElementName=EnableSliderCheckBox}" Height="24">
								<Slider.Style>
									<Style TargetType="Slider">
										<Style.Triggers>
											<Trigger 
												Property="IsEnabled" 
												Value="False">
											</Trigger>
										</Style.Triggers>
									</Style>
								</Slider.Style>
							</Slider>
							<TextBox 
								HorizontalAlignment="Left" 
								Margin="324,62,0,0" 
								TextWrapping="Wrap" 
								Text="{Binding ElementName=SimilaritySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
								VerticalAlignment="Top" 
								Width="43" 
								Height="18"/>
							<TextBlock 
								Margin="10,60,0,0" 
								TextWrapping="Wrap" 
								Text="{DynamicResource SimilarityCoefficient}" 
								VerticalAlignment="Top" 
								Height="21" 
								FontSize="14" 
								HorizontalAlignment="Left" 
								Width="140"/>
							<Grid Margin="130,116,0,0" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138">
								<Button Content="An" Click="ShowGraph" Tag="A" HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Top" Background="#FFB9B9B9"/>
								<Button Content="Cn" Click="ShowGraph" Tag="C" HorizontalAlignment="Left" Height="30" Width="30" Margin="35,0,0,0" VerticalAlignment="Top" Background="#FFB9B9B9"/>
								<Button Content="Tn" Click="ShowGraph" Tag="T" HorizontalAlignment="Left" Height="30" Width="30" Margin="70,0,0,0" VerticalAlignment="Top" Background="#FFB9B9B9"/>
								<Button Content="Gn" Click="ShowGraph" Tag="G" HorizontalAlignment="Left" Height="30" Width="30" Margin="105,0,0,0" VerticalAlignment="Top" Background="#FFB9B9B9"/>
								<Button Content="AA" Click="ShowGraph" Tag="AA" HorizontalAlignment="Left" Height="30" Width="30" Margin="0,35,0,0" VerticalAlignment="Top"/>
								<Button Content="CA" Click="ShowGraph" Tag="CA" HorizontalAlignment="Left" Height="30" Width="30" Margin="35,35,0,0" VerticalAlignment="Top"/>
								<Button Content="TA" Click="ShowGraph" Tag="TA" HorizontalAlignment="Left" Height="30" Width="30" Margin="70,35,0,0" VerticalAlignment="Top"/>
								<Button Content="GA" Click="ShowGraph" Tag="GA" HorizontalAlignment="Left" Height="30" Width="30" Margin="105,35,0,0" VerticalAlignment="Top"/>
								<Button Content="AC" Click="ShowGraph" Tag="AC" HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Center"/>
								<Button Content="CC" Click="ShowGraph" Tag="CC" HorizontalAlignment="Left" Height="30" Width="30" Margin="35,0,0,0" VerticalAlignment="Center"/>
								<Button Content="TC" Click="ShowGraph" Tag="TC" HorizontalAlignment="Left" Height="30" Width="30" Margin="70,0,0,0" VerticalAlignment="Center"/>
								<Button Content="GC" Click="ShowGraph" Tag="GC" HorizontalAlignment="Left" Height="30" Width="30" Margin="105,0,0,0" VerticalAlignment="Center"/>
								<Button Content="AT" Click="ShowGraph" Tag="AT" HorizontalAlignment="Left" Height="30" Width="30" Margin="0,105,0,0" VerticalAlignment="Top"/>
								<Button Content="CT" Click="ShowGraph" Tag="CT" HorizontalAlignment="Left" Height="30" Width="30" Margin="35,105,0,0" VerticalAlignment="Top"/>
								<Button Content="TT" Click="ShowGraph" Tag="TT" HorizontalAlignment="Left" Height="30" Width="30" Margin="70,105,0,0" VerticalAlignment="Top"/>
								<Button Content="GT" Click="ShowGraph" Tag="GT" HorizontalAlignment="Left" Height="30" Width="30" Margin="105,105,0,0" VerticalAlignment="Top"/>
								<Button Content="AG" Click="ShowGraph" Tag="AG" HorizontalAlignment="Left" Height="30" Width="30" Margin="0,140,0,0" VerticalAlignment="Top"/>
								<Button Content="CG" Click="ShowGraph" Tag="CG" HorizontalAlignment="Left" Height="30" Width="30" Margin="35,140,0,0" VerticalAlignment="Top"/>
								<Button Content="TG" Click="ShowGraph" Tag="TG" HorizontalAlignment="Left" Height="30" Width="30" Margin="70,140,0,0" VerticalAlignment="Top"/>
								<Button Content="GG" Click="ShowGraph" Tag="GG" HorizontalAlignment="Left" Height="30" Width="30" Margin="105,140,0,0" VerticalAlignment="Top"/>
							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<Button x:Name="StartButton" 
								Content="{DynamicResource StartButton}" 
								Margin="0,0,8,10" 
								Click="StartDinucleotidesAnalyzerButtonClick"
								HorizontalAlignment="Right" 
								Width="79" 
								Height="29"
								VerticalAlignment="Bottom"/>
							<Button x:Name="SaveDinucleotidesAnalyzer" 
								Click="SaveDinucleotidesAnalyzerButtonClick" 
								Content="{DynamicResource SaveButton}" 
								Margin="0,0,118,10" 
								Height="29" 
								VerticalAlignment="Bottom" 
								HorizontalAlignment="Right" 
								Width="79"/>
							<Button Name = "SaveMenuButton2"
								Click="SaveMenuButtonClick" 
								Content="..." 
								Margin="0,0,92,10" 
								HorizontalAlignment="Right" 
								Width="26" 
								Height="29" 
								VerticalAlignment="Bottom"/>
							<ProgressBar x:Name="DinucleotidesAnalyzerProgressBar"
								Margin="10,0,202,10" 
								Height="29" 
								VerticalAlignment="Bottom"/>
						</Grid>
						<Grid Grid.Row="0">
							<oxy:PlotView x:Name="OxyPlot" 
								Model="{Binding SomeName}" 
								Margin="0,3,0,17"/>
							<ScrollBar x:Name="HorizontalScrollBar" 
								Orientation="Horizontal"
								ValueChanged="HorizontalScrollBar_ValueChanged" 
								Margin="10,0,10,0" 
								Height="17" 
								VerticalAlignment="Bottom"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="OpenReadingFrameTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3" Text="{DynamicResource OpenReadingFrameTab}"></TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="CreateEverything" 
						Content="{DynamicResource StartButton}" 
						Margin="0,0,10,10" 
						Click="CreateEverythingButtonClick"
						HorizontalAlignment="Right" 
						Width="79" 
						Height="29"
						VerticalAlignment="Bottom"
						Grid.Column="2" />
					<Button x:Name="ChooseSavePath" 
						Click="ChooseOpenReadingFramesSavePathButtonClick" 
						Content="{DynamicResource SaveButton}" 
						Margin="0,0,94,10" 
						Height="29" 
						VerticalAlignment="Bottom" 
						HorizontalAlignment="Right" 
						Width="79" 
						Grid.Column="2"/>
					<Button Name = "CreateComplementaryDNA"
						Content="{DynamicResource StartButton}" 
						Click="CreateComplementaryDNAButtonClick"
						HorizontalAlignment="Center" 
						Height="29"
						Width="79"
						Grid.Column="0"/>
					<Button
						Content="{DynamicResource SaveButton}" 
						Click="SaveComplementaryDNAFileButtonClick"
						Height="29" 
						HorizontalAlignment="Center" 
						Width="79" 
						Margin="0,68,0,0"
						Grid.Column="0"/>
					<Button Name = "SaveMenuButton6"
						Click="SaveMenuButtonClick" 
						Content="..." 
						Margin="105,68,0,0" 
						HorizontalAlignment="Center" 
						Width="26" 
						Height="29"
						Grid.Column="0"/>
					<TextBlock 
						HorizontalAlignment="Center" 
						Margin="0,10,0,0" 
						TextWrapping="Wrap" 
						Text="Make a complementary DNA" 
						VerticalAlignment="Top"
						Grid.Column="0"/>
					<Button 
						Content="{DynamicResource StartButton}" 
						Click="StartTranslation" 
						HorizontalAlignment="Center" 
						Height="29"
						Width="79"
						Grid.Column="1"/>
					<Button
						Content="Save path" 
						Click="ChangeTranslationResultPath" 
						Height="29" 
						HorizontalAlignment="Center" 
						Width="79" 
						Margin="0,68,0,0"
						Grid.Column="1"/>
					<Button
						Content="Config" 
						Click="ChangeTranslationConfig" 
						HorizontalAlignment="Center" 
						Height="29" 
						Width="79" 
						Margin="0,137,0,0"
						Grid.Column="1"/>
					<Button
						Click="ResetTranslationConfigButtonClick" 
						Content="R" 
						Margin="105,137,0,0" 
						HorizontalAlignment="Center" 
						Width="26" 
						Height="29"
						Grid.Column="1"/>
					<TextBlock 
						HorizontalAlignment="Center" 
						Margin="0,10,0,0" 
						TextWrapping="Wrap" 
						Text="Translate codons to amino acids" 
						VerticalAlignment="Top"
						Grid.Column="1"/>
					<Button 
						Click="OpenReadingFrameStartButtonClick"
						Content="{DynamicResource StartButton}" 
						HorizontalAlignment="Center" 
						Height="29"
						Width="79"
						Grid.Column="2"/>
					<Button
						Content="Save path"  
						Click="ChangeOpenReadingFramesResultPath" 
						Height="29" 
						HorizontalAlignment="Center" 
						Width="79" 
						Margin="0,68,0,0"
						Grid.Column="2"/>
					<TextBlock 
						HorizontalAlignment="Center" 
						Margin="0,10,0,0" 
						TextWrapping="Wrap" 
						Text="Find open reading frames" 
						VerticalAlignment="Top"
						Grid.Column="2"/>
					<TextBox Name="MinSizeToSaveTextBox"
						Grid.Column="2" 
						HorizontalAlignment="Center" 
						Margin="0,146,0,0" 
						TextWrapping="Wrap"
						Text="100" 
						VerticalAlignment="Top" 
						Width="120"/>
					<TextBlock Grid.Column="2" 
						HorizontalAlignment="Center" 
						Margin="0,125,0,0" 
						TextWrapping="Wrap" 
						Text="Min size to save:" 
						VerticalAlignment="Top"/>
					<Button
						Content="Config"  
						Click="ChangeOpenReadingFramesConfig" 
						HorizontalAlignment="Center" 
						Height="29" 
						Width="79" 
						Margin="0,137,0,0"
						Grid.Column="2"/>
					<Button
						Click="ResetOpenReadingFramesConfigButtonClick" 
						Content="R" 
						Margin="105,137,0,0" 
						HorizontalAlignment="Center" 
						Width="26" 
						Height="29"
						Grid.Column="2"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="OpenFileButton" 
			Content="{DynamicResource OpenFileButton}" 
			Click="OpenFileButtonClick" 
			Margin="13,0,0,13" 
			HorizontalAlignment="Left" 
			Width="79" 
			Height="29" 
			VerticalAlignment="Bottom"/>
	</Grid>
</Window>
